<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" 
			stylesheets="@../../css/cashier/cashierView.css" 
			fx:controller="com.stockapp.controllers.cashier.CashierController"
			prefWidth="1100" 
			prefHeight="800">
	<top>
		<HBox spacing="20" styleClass="top-bar">
			<padding>
				<Insets top="10" right="10" bottom="10" left="10"/>
			</padding>
			<TextFlow fx:id="cashierTextFlow">
				<Text text="Cashier: " styleClass="cashier-label"/>
				<Text fx:id="usernameText" styleClass="cashier-label"/>
			</TextFlow>
			<Region HBox.hgrow="ALWAYS"/>
			
			<VBox spacing="5">
				<TextField fx:id="searchField" promptText="Search..." prefWidth="300"/>
				<HBox spacing="10">
					<ToggleButton fx:id="searchByIdButton" text="Id" selected="true">
						<toggleGroup>
							<ToggleGroup fx:id="searchTypeGroup"/>
						</toggleGroup>
					</ToggleButton>
					<ToggleButton fx:id="searchByNameButton" text="Name" toggleGroup="$searchTypeGroup"/>
				</HBox>
			</VBox>
		</HBox>
	</top>
	<center>
		<ScrollPane fitToWidth="true">
			<ListView fx:id="ProductListView"/>
		</ScrollPane>
	</center>
	<bottom>
		<HBox spacing="10" styleClass="bottom-bar">
			
			<padding>
				<Insets top="10" right="10" bottom="10" left="10"/>
			</padding>
			<Button fx:id="LogOutButton" text="Log Out"/>
			<Region HBox.hgrow="ALWAYS"/>
			<Button fx:id="btnCart" text="Cart"/>
			<Button fx:id="btnClearCart" text="Clear Cart"/>
			<Button fx:id="btnAddSale" text="Add Sale"/>
		</HBox>
	</bottom>
</BorderPane>
