# StockManagementApp

./: .gitignore  .project  README.md  pom.xml
database/: create_tables.sql  insert_demo_data.sql
docker/: docker-compose.yml
docker/database/: create_tables.sql  insert_demo_data.sql
src/main/java/com/stockapp/: Main.java
src/main/java/com/stockapp/controllers/: AdminController.java  AdminProductsController.java  AdminUsersController.java  LoginController.java  ProductFormController.java  RestockFormController.java  StockManagerDashboardController.java  StockManagerSalesDashboardController.java  UserFormController.java
src/main/java/com/stockapp/controllers/cashier/: CartViewController.java  CashierController.java  QuantityFormController.java
src/main/java/com/stockapp/controllers/cashier/components/: CartItemCell.java  ProductListCell.java
src/main/java/com/stockapp/models/: Product.java  RestockRequest.java  RestockStatus.java  Sale.java  SaleItem.java  User.java  UserRole.java
src/main/java/com/stockapp/models/entities/: Product.java  Sale.java  SaleItem.java  User.java
src/main/java/com/stockapp/models/enums/: Category.java  UserRole.java
src/main/java/com/stockapp/models/interfaces/: Auditable.java  Identifiable.java
src/main/java/com/stockapp/services/: AuthService.java  ProductService.java  RestockService.java  SaleService.java
src/main/java/com/stockapp/services/impl/: AuthServiceImpl.java  ProductServiceImpl.java  SaleItemServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java
src/main/java/com/stockapp/services/interfaces/: AuthService.java  CrudService.java  ProductService.java  SaleItemService.java  SaleService.java  UserService.java
src/main/java/com/stockapp/utils/: CartManager.java  DatabaseUtils.java  PasswordUtils.java
src/main/resources/css/: cashier.css
src/main/resources/css/cashier/: cartView.css  cashierView.css  quantityForm.css
src/main/resources/fxml/: AdminDashboard.fxml  AdminProductsDashboard.fxml  AdminUsersDashboard.fxml  Login.fxml  ProductForm.fxml  RestockForm.fxml  StockManagerDashboard.fxml  StockManagerSalesDashboard.fxml  UserForm.fxml
src/main/resources/fxml/cashier/: CartView.fxml  CashierView.fxml  QuantityForm.fxml
src/test/java/com/stockapp/controllers/: AdminProductsControllerTest.java  AdminUsersControllerTest.java  LoginControllerTest.java
src/test/java/com/stockapp/controllers/cashier/: CartViewControllerTest.java
src/test/java/com/stockapp/services/impl/: AuthServiceImplTest.java  ProductServiceImplTest.java  SaleItemServiceImplTest.java  SaleServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/stockapp/utils/: CartManagerTest.java  DatabaseUtilsTest.java  PasswordUtilsTest.java
