<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stockapp.controllers.StockManagerDashboardController">

    <!-- LEFT SIDEBAR -->
    <VBox prefHeight="720.0" prefWidth="180.0" style="-fx-background-color: #9fb997;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
         <Button prefHeight="40" prefWidth="180" style="-fx-background-color: #9fb997;" text="Products" textFill="WHITE">
                <font><Font name="Cambria" size="25.0" /></font>
                <VBox.margin><Insets top="150" /></VBox.margin>
            </Button>
         <Button fx:id="salesButton" layoutX="10.0" layoutY="160.0" prefHeight="40" prefWidth="180" style="-fx-background-color: #9fb997;" text="Sales" textFill="#c5c5c5">
         <font>
            <Font name="Cambria" size="25.0" />
         </font>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         </Button>

            <Button fx:id="sighOutButton" prefHeight="40" prefWidth="180" style="-fx-background-color: #9fb997;" text="Sign Out" textFill="#c5c5c5">
                <font><Font name="Cambria" size="20.0" /></font>
                <VBox.margin><Insets top="20" /></VBox.margin>
            </Button>
    </VBox>

    <!-- MAIN CONTENT -->
    <VBox alignment="TOP_CENTER" spacing="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="180" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <!-- USERNAME LABEL (EMPTY, CONTROLLER SETS TEXT) -->
        <Label fx:id="userNameLabel" alignment="TOP_LEFT" prefHeight="60" prefWidth="1100.0">
            <font><Font name="Cambria" size="30" /></font>
            <padding><Insets left="30.0" top="20.0" /></padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </Label>

        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="900.0" spacing="30">
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #9fb997;">
                    <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200" spacing="5">
                            <Label text="Total Products">
                  <font>
                     <Font size="16.0" />
                  </font></Label>
                            <Label fx:id="totalProductsLabel" text="0">
                                <font><Font size="32.0" /></font>
                            </Label>
                            <Label text="Items" />
                    </VBox>
            </Pane>


            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e9b472;">
                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200" spacing="5">
                    <Label text="Low Stock">
                  <font>
                     <Font size="16.0" />
                  </font></Label>
                            <Label fx:id="lowStockLabel" text="0">
                                <font><Font size="32" /></font>
                            </Label>
                            <Label text="Items" />
                    </VBox>
            </Pane>


            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #b898c0;">
                    <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200" spacing="5">
                            <Label text="In Stock">
                  <font>
                     <Font size="16.0" />
                  </font></Label>
                            <Label fx:id="inStockLabel" text="0">
                                <font><Font size="32" /></font>
                            </Label>
                            <Label text="Items" />
                    </VBox>
            </Pane>


            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #c09a99;">
                    <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200" spacing="5">
                            <Label text="Out of Stock">
                  <font>
                     <Font size="16.0" />
                  </font></Label>
                            <Label fx:id="outOfStockLabel" text="0">
                                <font><Font size="32" /></font>
                            </Label>
                            <Label text="Items" />
                    </VBox>
            </Pane>
         <ImageView fx:id="refreshButton" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../imgs/refresh-cw.png" />
            </image>
         </ImageView>


        </HBox>


        <!-- TOP BUTTONS -->
        <HBox prefWidth="900" spacing="20">
                <Button fx:id="addButton" prefHeight="40" prefWidth="120" style="-fx-background-color: #9fb997;" text="Add" textFill="WHITE">
                    <font><Font name="Cambria" size="20" /></font>
                </Button>

                <Button fx:id="modifyButton" prefHeight="40" prefWidth="120" style="-fx-background-color: #e9b472;" text="Modify" textFill="WHITE">
                    <font><Font name="Cambria" size="20" /></font>
                </Button>

                <Button fx:id="deleteButton" prefHeight="40" prefWidth="120" style="-fx-background-color: #b898c0;" text="Delete" textFill="WHITE">
                    <font><Font name="Cambria" size="20" /></font>
                </Button>

                <Button fx:id="restockButton" prefHeight="40" prefWidth="120" style="-fx-background-color: #c09a99;" text="Restock" textFill="WHITE">
                    <font><Font name="Cambria" size="20" /></font>
                </Button>
            <padding>
                <Insets left="30.0" />
            </padding>
        </HBox>

        <!-- PRODUCTS TABLE -->
        <TableView fx:id="productsTable" prefWidth="850" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="140" style="-fx-alignment: CENTER;" text="Id" />
                <TableColumn fx:id="nameColumn" prefWidth="270.0" style="-fx-alignment: CENTER;" text="Name" />
                <TableColumn fx:id="priceColumn" prefWidth="150.0" style="-fx-alignment: CENTER;" text="Price" />
                <TableColumn fx:id="quantityColumn" prefWidth="140" style="-fx-alignment: CENTER;" text="Quantity" />
                <TableColumn fx:id="categoryColumn" prefWidth="190.0" style="-fx-alignment: CENTER;" text="Category" />
                <TableColumn fx:id="stockCheckColumn" prefWidth="150.0" style="-fx-alignment: CENTER;" text="Stock Status" />
            </columns>
         <VBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" />
         </VBox.margin>
        </TableView>

    </VBox>

</AnchorPane>
